# CRM

./: .gitignore  README.md
backend/CRMService/CRMService.API/: CRMService.API.csproj  CRMService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
backend/CRMService/CRMService.API/Controllers/: AuthController.cs  CompaniesController.cs  ContactsController.cs  CustomersController.cs  ProfileController.cs
backend/CRMService/CRMService.API/Middleware/: ExceptionMiddleware.cs
backend/CRMService/CRMService.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/CRMService/CRMService.API/Setups/: ApplicationSetup.cs  AuthenticationSetup.cs  ControllersSetup.cs  CorsSetup.cs  IServiceSetup.cs  InfrastructureSetup.cs  ServiceFactory.cs  SwaggerSetup.cs
backend/CRMService/CRMService.Application/: CRMService.Application.csproj  CRMService.Application.csproj.Backup.tmp
backend/CRMService/CRMService.Application/Auth/: AuthService.cs  IAuthService.cs
backend/CRMService/CRMService.Application/Auth/DTOs/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs
backend/CRMService/CRMService.Application/Common/: IPasswordHasher.cs  ITokenService.cs
backend/CRMService/CRMService.Application/Common/Exceptions/: ConflictException.cs  UnauthorizedException.cs
backend/CRMService/CRMService.Application/Companies/: CompanyService.cs  ICompanyService.cs
backend/CRMService/CRMService.Application/Companies/DTOs/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
backend/CRMService/CRMService.Application/Contacts/: ContactService.cs  IContactService.cs
backend/CRMService/CRMService.Application/Contacts/Dtos/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
backend/CRMService/CRMService.Application/Customers/: CustomerService.cs  ICustomerService.cs
backend/CRMService/CRMService.Application/Customers/DTOs/: CreateCustomerDto.cs  CustomerDto.cs
backend/CRMService/CRMService.Application/Idents/: IIdentService.cs  IdentService.cs
backend/CRMService/CRMService.Application/Idents/DTOs/: CreateIdentDto.cs  IdentDto.cs  UpdateIdentDto.cs
backend/CRMService/CRMService.Application/Subjects/: ISubjectService.cs  SubjectService.cs
backend/CRMService/CRMService.Application/Subjects/DTOs/: CreateSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
backend/CRMService/CRMService.Domain/: CRMService.Domain.csproj
backend/CRMService/CRMService.Domain/Common/: BaseEntity.cs  IRepository.cs
backend/CRMService/CRMService.Domain/Companies/: Company.cs  CompanyStatus.cs  ICompanyRepository.cs
backend/CRMService/CRMService.Domain/Contacts/: Contact.cs  IContactRepository.cs
backend/CRMService/CRMService.Domain/Customers/: Customer.cs  ICustomerRepository.cs
backend/CRMService/CRMService.Domain/Idents/: IIdentRepository.cs  Ident.cs  IdentType.cs
backend/CRMService/CRMService.Domain/Subjects/: ISubjectRepository.cs  Subject.cs
backend/CRMService/CRMService.Domain/Users/: IUserRepository.cs  User.cs
backend/CRMService/CRMService.Infrastructure/: CRMService.Infrastructure.csproj
backend/CRMService/CRMService.Infrastructure/Auth/: AuthModule.cs  PasswordHasher.cs  TokenService.cs  UserRepository.cs
backend/CRMService/CRMService.Infrastructure/Companies/: CompaniesModule.cs  CompanyRepository.cs
backend/CRMService/CRMService.Infrastructure/Contacts/: ContactRepository.cs  ContactsModule.cs
backend/CRMService/CRMService.Infrastructure/Customers/: CustomerRepository.cs  CustomersModule.cs
backend/CRMService/CRMService.Infrastructure/Idents/: IdentRepository.cs  IdentsModule.cs
backend/CRMService/CRMService.Infrastructure/Persistence/: BaseRepository.cs  CrmDbContext.cs  DevSeeder.cs
backend/CRMService/CRMService.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  IdentRepository.cs  SubjectRepository.cs  UserRepository.cs
backend/CRMService/CRMService.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
backend/CRMService/CRMService.Infrastructure/Subjects/: SubjectRepository.cs  SubjectsModule.cs
backend/CRMService/CRMService.UnitTests/: CRMService.UnitTests.csproj
backend/CRMService/CRMService.UnitTests/Auth/: AuthServiceTests.cs  TokenServiceTests.cs  UserEntityTests.cs
backend/CRMService/CRMService.UnitTests/Companies/: CompaniesControllerTests.cs  CompanyEntityTests.cs  CompanyServiceTests.cs
backend/CRMService/CRMService.UnitTests/Contacts/: ContactEntityTests.cs  ContactServiceTests.cs
backend/CRMService/CRMService.UnitTests/Properties/: AssemblyInfo.cs
(+107 files in other folders)
