<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Subjects\**" />
    <EmbeddedResource Remove="Subjects\**" />
    <None Remove="Subjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Idents\" />
  </ItemGroup>

</Project>
